/*! \mainpage Games Programming Level 6 - Graphics and Computational Programming (Multi-Threaded Ray Tracer)

\section sec_intro Introduction

Welcome to the documentation of Batoidea, a ray tracer written in C++ for the Games Programming Level 6 Graphics and Computational Programming
assignment.

\image html MainPageRender.bmp

\section sec_features Features

	- Rendering of multiple polygon meshes (supports .obj, triangulated)
	- Multi-threaded
	- Shadows
	- Reflection
	- Smooth / Flat Shading

\section sec_use Use


 
*/